{
  "tags": {
    "allowUnknownTags": true,
    "dictionaries": ["jsdoc"]
  },
  "source": {
    "include": ["src", "README.md"],
    "includePattern": ".js$",
    "excludePattern": "(node_modules/|docs|tests/)"
  },
  "plugins": [
    "plugins/markdown"
  ],
  "templates": {
    "referenceTitle": "Regression Analysis",
    "disableSort": false
  },
  "opts": {
    "destination": "./docs/",
    "encoding": "utf8",
    "private": true,
    "recurse": true
  }
}